[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:420> INFO - Reading 'main.bcf'
[334] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[354] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[773] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[848] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[892] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1091] bbl.pm:779> INFO - Output to main.bbl
